spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/sprinexamples
#spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.url=jdbc:mysql://aall94b14xyes5.ckk9jra6lp5q.ap-south-1.rds.amazonaws.com:3306/pritam
spring.datasource.username=pritam
spring.datasource.password=pritam123
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15

server.port=5000

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

